attrs==21.2.0
autopep8==1.5.7
backcall==0.2.0
certifi==2021.5.30
charset-normalizer==2.0.3
decorator==5.0.9
flake8==3.9.2
hypothesis==6.14.3
idna==3.2
importlib-metadata==4.6.1
iniconfig==1.1.1
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
mccabe==0.6.1
packaging==21.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==3.0.19
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.7.0
pyflakes==2.3.1
Pygments==2.9.0
pyparsing==2.4.7
pytest==6.2.4
pytest-mock==3.6.1
PyYAML==5.4.1
requests==2.26.0
six==1.16.0
sortedcontainers==2.4.0
toml==0.10.2
traitlets==4.3.3
typing-extensions==3.10.0.0
urllib3==1.26.6
wcwidth==0.2.5
zipp==3.5.0
